// Color
@text-color : #515a6e;
@zindex-modal : 1000;
@border-radius-base : 6px;
@font-size-large : 16px;
@modal-prefix-cls: ~"dialog";
@confirm-prefix-cls: ~"dialog-confirm";
@border-color-split : #e8eaec; // inside
@font-size-base : 24px;
@title-color : #17233d;
@legend-color : #999;

