.m-dialig {
    .dialog {
        width: 630px;
    }

    .dialog-content {
        background: #ffffff;
        border-radius: 16px;
        width: 630px;
        padding: 60px;
    }

    .dialog-body {
        font-size: 28px;
        color: #222222;
        line-height: 42px;
        padding: 0;
    }

    .dialog-footer {
        display: flex;
        justify-content: space-around;
        padding: 40px 0 0;

        .btn {
            width: 240px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            border-radius: 40px;

            &.cancel {
                border: 2px solid #fa5050;
                color: #fa5050;
            }

            &.ok {
                background: #fa5050;
                color: #ffffff;
            }

            &.big {
                width: 100%;
            }
        }
    }
}