.mgm_text_dialog {
    .dialog-body {
        padding: 40px 0 50px;
        width: 646px;
        b{
            font-weight: bold;
        }
        &::after {
            content: "";
            position: absolute;
            z-index: 10;
            bottom: 48px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100px;
            background-color: rgba(255,255,255, 0.1);
            background: linear-gradient(
                to bottom,
                rgba(255,255,255, 0.1) 0,
                rgba(255,255,255, 1) 100%
            );
        }
        i.close {
            position: absolute;
            top: 40px;
            right: 62px;
            display: block;
            width: 36px;
            height: 36px;
            background: none;
            transform:translate(0);
            left: auto;
            bottom: auto;
            &:before,
            &:after {
                content: '';
                position: absolute;
                top: 50%;
                left: 0;
                display: block;
                width: 100%;
                height: 0;
                border-top: 1px solid rgba(0, 0, 0, 1); /* no */
                transform: rotate(45deg);
            }
            &:after {
                transform: rotate(-45deg);
            }
        }
    }

    .title {
        font-size:34px;
        font-family:'FZLanTingHeiS-DB-GB';
        font-weight:400;
        color:rgba(45,45,45,1);
        line-height:36px;
        text-align: center;
        padding-bottom: 40px;
        .ios & {
            border-bottom: 0.5px solid rgba(51, 51, 51, 0.6); /*no*/
        }
        .android & {
            border-bottom: 1px solid rgba(51, 51, 51, 0.3);
        }
    }

    .content {
        position: relative;
        overflow-y: auto;
        box-sizing: border-box;
        font-family: FZLTCHK--GBK1-0;
        font-size: 24px;
        font-weight: 400;
        line-height: 36px;
        height: 70vh;
        padding: 40px 35px 10px;
        flex: auto;
        ol {
            li {
                display: flex;
                margin-bottom: 12px;
                img{
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
        }
        .index {
            position: relative;
            top: 5px;
            width: 26px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            flex: none;
            margin-right: 7px;

        }
        .text-content {
            .title {
                font-size: 24px;
                font-weight: bold;
                color: #333333;
                line-height: 36px;
                border: none;
            }
        }
        & > p {
            margin-top: 20px;
        }
        .text-content,
        .sub-content {
            flex: auto;
        }
        .sub {
            display: flex;
            &-index {
                flex: none;
                margin-right: 5px;
            }
        }
    }
}